{
    "name": "jchook/tap",
    "description": "Plugins",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wes Roberts",
            "email": "takq@a.zinc.email"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
